2025-06-26 15:10:23,361 - evaluation_logger - INFO - ####################################################################
2025-06-26 15:10:23,361 - evaluation_logger - INFO - Model Training Started: 2025-06-26 15:10:23
2025-06-26 15:10:23,364 - evaluation_logger - INFO - --- Data Cleaning ---
2025-06-26 15:10:23,377 - evaluation_logger - INFO - 	Successfully loaded 1743 entries from training\training-data\cleaned\coraza-audit-cleaned.csv
2025-06-26 15:10:23,378 - evaluation_logger - INFO - --- Data Preprocessing ---
2025-06-26 15:10:23,378 - evaluation_logger - INFO - NUMERICAL_FEATURES=['RequestLength', 'PathLength', 'QueryLength']
2025-06-26 15:10:23,378 - evaluation_logger - INFO - TEXT_FEATURES=['RequestURIPath', 'RequestURIQuery', 'RequestBody', 'UserAgent']
2025-06-26 15:10:23,379 - evaluation_logger - INFO - CATEGORICAL_FEATURES=['RequestMethod']
2025-06-26 15:10:23,379 - evaluation_logger - INFO - LABEL='AIVerdictLabel'
2025-06-26 15:10:23,386 - evaluation_logger - INFO - > Dense Feature extraction
2025-06-26 15:10:23,386 - evaluation_logger - INFO - 	Using :
    	TOKENIZER_CONFIGS: {'RequestURIPath': 'char', 'RequestURIQuery': 'char', 'RequestBody': 'char', 'UserAgent': 'char'}
    	MAX_SEQ_LENGTHS: {'RequestURIPath': 50, 'RequestURIQuery': 50, 'RequestBody': 50, 'UserAgent': 100}
2025-06-26 15:10:23,670 - evaluation_logger - INFO - Dense feature extraction and preprocessing complete.
2025-06-26 15:10:23,681 - evaluation_logger - INFO - --- Model Training ---
2025-06-26 15:11:51,416 - evaluation_logger - INFO - ####################################################################
2025-06-26 15:11:51,416 - evaluation_logger - INFO - Model Training Started: 2025-06-26 15:11:51
2025-06-26 15:11:51,420 - evaluation_logger - INFO - --- Data Cleaning ---
2025-06-26 15:11:51,437 - evaluation_logger - INFO - 	Successfully loaded 1743 entries from training\training-data\cleaned\coraza-audit-cleaned.csv
2025-06-26 15:11:51,438 - evaluation_logger - INFO - --- Data Preprocessing ---
2025-06-26 15:11:51,439 - evaluation_logger - INFO - NUMERICAL_FEATURES=['RequestLength', 'PathLength', 'QueryLength']
2025-06-26 15:11:51,439 - evaluation_logger - INFO - TEXT_FEATURES=['RequestURIPath', 'RequestURIQuery', 'RequestBody', 'UserAgent']
2025-06-26 15:11:51,439 - evaluation_logger - INFO - CATEGORICAL_FEATURES=['RequestMethod']
2025-06-26 15:11:51,439 - evaluation_logger - INFO - LABEL='AIVerdictLabel'
2025-06-26 15:11:51,444 - evaluation_logger - INFO - > Dense Feature extraction
2025-06-26 15:11:51,445 - evaluation_logger - INFO - 	Using :
    	TOKENIZER_CONFIGS: {'RequestURIPath': 'char', 'RequestURIQuery': 'char', 'RequestBody': 'char', 'UserAgent': 'char'}
    	MAX_SEQ_LENGTHS: {'RequestURIPath': 50, 'RequestURIQuery': 50, 'RequestBody': 50, 'UserAgent': 100}
2025-06-26 15:11:51,719 - evaluation_logger - INFO - Dense feature extraction and preprocessing complete.
2025-06-26 15:11:51,727 - evaluation_logger - INFO - --- Model Training ---
2025-06-26 15:11:51,727 - evaluation_logger - INFO - 	Algorithm Used: RNN
	Model Parameters: {'learning_rate': 0.001, 'epochs': 50, 'batch_size': 32, 'optimizer_type': 'adam', 'optimizer_params': {'weight_decay': 0.0001}, 'loss_type': 'CrossEntropyLoss', 'loss_params': {}, 'dropout_rate': 0.5, 'hidden_size': 64, 'num_classes': 2, 'numerical_hidden_size': 32, 'text_embed_dims': {'RequestURIPath': 32, 'RequestURIQuery': 32, 'RequestBody': 32, 'UserAgent': 32}, 'categorical_embed_dims': {'RequestMethod': 3}, 'text_rnn_configs': {'RequestURIPath': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}, 'RequestURIQuery': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}, 'RequestBody': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}, 'UserAgent': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}}, 'rnn_type': 'GRU'}
	Hyperparameter tuning: False
	Hyperparameter tuning method: random
	Cross-Validation Splits: 3
	Num of hyperparameter combinations in Random Search: 10
	Random State: 42
	Tuning Parameters: {'hidden_size': [32], 'learning_rate': [0.01]}
2025-06-26 15:14:06,564 - evaluation_logger - INFO - ####################################################################
2025-06-26 15:14:06,564 - evaluation_logger - INFO - Model Training Started: 2025-06-26 15:14:06
2025-06-26 15:14:06,569 - evaluation_logger - INFO - --- Data Cleaning ---
2025-06-26 15:14:06,594 - evaluation_logger - INFO - 	Successfully loaded 1743 entries from training\training-data\cleaned\coraza-audit-cleaned.csv
2025-06-26 15:14:06,597 - evaluation_logger - INFO - --- Data Preprocessing ---
2025-06-26 15:14:06,597 - evaluation_logger - INFO - NUMERICAL_FEATURES=['RequestLength', 'PathLength', 'QueryLength']
2025-06-26 15:14:06,597 - evaluation_logger - INFO - TEXT_FEATURES=['RequestURIPath', 'RequestURIQuery', 'RequestBody', 'UserAgent']
2025-06-26 15:14:06,598 - evaluation_logger - INFO - CATEGORICAL_FEATURES=['RequestMethod']
2025-06-26 15:14:06,598 - evaluation_logger - INFO - LABEL='AIVerdictLabel'
2025-06-26 15:14:06,606 - evaluation_logger - INFO - > Dense Feature extraction
2025-06-26 15:14:06,606 - evaluation_logger - INFO - 	Using :
    	TOKENIZER_CONFIGS: {'RequestURIPath': 'char', 'RequestURIQuery': 'char', 'RequestBody': 'char', 'UserAgent': 'char'}
    	MAX_SEQ_LENGTHS: {'RequestURIPath': 50, 'RequestURIQuery': 50, 'RequestBody': 50, 'UserAgent': 100}
2025-06-26 15:14:07,183 - evaluation_logger - INFO - Dense feature extraction and preprocessing complete.
2025-06-26 15:14:07,191 - evaluation_logger - INFO - --- Model Training ---
2025-06-26 15:14:07,192 - evaluation_logger - INFO - 	Algorithm Used: RNN
	Model Parameters: {'learning_rate': 0.001, 'epochs': 50, 'batch_size': 32, 'optimizer_type': 'adam', 'optimizer_params': {'weight_decay': 0.0001}, 'loss_type': 'CrossEntropyLoss', 'loss_params': {}, 'dropout_rate': 0.5, 'hidden_size': 64, 'num_classes': 2, 'numerical_hidden_size': 32, 'text_embed_dims': {'RequestURIPath': 32, 'RequestURIQuery': 32, 'RequestBody': 32, 'UserAgent': 32}, 'categorical_embed_dims': {'RequestMethod': 3}, 'text_rnn_configs': {'RequestURIPath': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}, 'RequestURIQuery': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}, 'RequestBody': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}, 'UserAgent': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}}, 'rnn_type': 'GRU'}
	Hyperparameter tuning: False
	Hyperparameter tuning method: random
	Cross-Validation Splits: 3
	Num of hyperparameter combinations in Random Search: 10
	Random State: 42
	Tuning Parameters: {'hidden_size': [32], 'learning_rate': [0.01]}
2025-06-26 15:15:18,261 - evaluation_logger - INFO - ####################################################################
2025-06-26 15:15:18,261 - evaluation_logger - INFO - Model Training Started: 2025-06-26 15:15:18
2025-06-26 15:15:18,263 - evaluation_logger - INFO - --- Data Cleaning ---
2025-06-26 15:15:18,276 - evaluation_logger - INFO - 	Successfully loaded 1743 entries from training\training-data\cleaned\coraza-audit-cleaned.csv
2025-06-26 15:15:18,278 - evaluation_logger - INFO - --- Data Preprocessing ---
2025-06-26 15:15:18,278 - evaluation_logger - INFO - NUMERICAL_FEATURES=['RequestLength', 'PathLength', 'QueryLength']
2025-06-26 15:15:18,278 - evaluation_logger - INFO - TEXT_FEATURES=['RequestURIPath', 'RequestURIQuery', 'RequestBody', 'UserAgent']
2025-06-26 15:15:18,278 - evaluation_logger - INFO - CATEGORICAL_FEATURES=['RequestMethod']
2025-06-26 15:15:18,278 - evaluation_logger - INFO - LABEL='AIVerdictLabel'
2025-06-26 15:15:18,284 - evaluation_logger - INFO - > Dense Feature extraction
2025-06-26 15:15:18,284 - evaluation_logger - INFO - 	Using :
    	TOKENIZER_CONFIGS: {'RequestURIPath': 'char', 'RequestURIQuery': 'char', 'RequestBody': 'char', 'UserAgent': 'char'}
    	MAX_SEQ_LENGTHS: {'RequestURIPath': 50, 'RequestURIQuery': 50, 'RequestBody': 50, 'UserAgent': 100}
2025-06-26 15:15:18,546 - evaluation_logger - INFO - Dense feature extraction and preprocessing complete.
2025-06-26 15:15:18,566 - evaluation_logger - INFO - --- Model Training ---
2025-06-26 15:15:18,566 - evaluation_logger - INFO - 	Algorithm Used: RNN
	Model Parameters: {'learning_rate': 0.001, 'epochs': 50, 'batch_size': 32, 'optimizer_type': 'adam', 'optimizer_params': {'weight_decay': 0.0001}, 'loss_type': 'CrossEntropyLoss', 'loss_params': {}, 'dropout_rate': 0.5, 'hidden_size': 64, 'num_classes': 2, 'numerical_hidden_size': 32, 'text_embed_dims': {'RequestURIPath': 32, 'RequestURIQuery': 32, 'RequestBody': 32, 'UserAgent': 32}, 'categorical_embed_dims': {'RequestMethod': 3}, 'text_rnn_configs': {'RequestURIPath': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}, 'RequestURIQuery': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}, 'RequestBody': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}, 'UserAgent': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}}, 'rnn_type': 'GRU'}
	Hyperparameter tuning: False
	Hyperparameter tuning method: random
	Cross-Validation Splits: 3
	Num of hyperparameter combinations in Random Search: 10
	Random State: 42
	Tuning Parameters: {'hidden_size': [32], 'learning_rate': [0.01]}
2025-06-26 15:15:18,584 - evaluation_logger - INFO - Device: cuda
2025-06-26 15:15:20,471 - evaluation_logger - INFO -   Model type: RNNClassifier
2025-06-26 15:15:20,471 - evaluation_logger - INFO -   Optimizer: adam ({'weight_decay': 0.0001, 'lr': 0.001})
2025-06-26 15:15:20,471 - evaluation_logger - INFO -   Loss: CrossEntropyLoss ({})
2025-06-26 15:15:20,472 - evaluation_logger - INFO -   Epochs: 50, Batch Size: 32
2025-06-26 15:15:20,472 - evaluation_logger - INFO -   Device: cuda
2025-06-26 15:19:20,526 - evaluation_logger - INFO - ####################################################################
2025-06-26 15:19:20,526 - evaluation_logger - INFO - Model Training Started: 2025-06-26 15:19:20
2025-06-26 15:19:20,529 - evaluation_logger - INFO - --- Data Cleaning ---
2025-06-26 15:19:20,543 - evaluation_logger - INFO - 	Successfully loaded 1743 entries from training\training-data\cleaned\coraza-audit-cleaned.csv
2025-06-26 15:19:20,544 - evaluation_logger - INFO - --- Data Preprocessing ---
2025-06-26 15:19:20,544 - evaluation_logger - INFO - NUMERICAL_FEATURES=['RequestLength', 'PathLength', 'QueryLength']
2025-06-26 15:19:20,544 - evaluation_logger - INFO - TEXT_FEATURES=['RequestURIPath', 'RequestURIQuery', 'RequestBody', 'UserAgent']
2025-06-26 15:19:20,544 - evaluation_logger - INFO - CATEGORICAL_FEATURES=['RequestMethod']
2025-06-26 15:19:20,544 - evaluation_logger - INFO - LABEL='AIVerdictLabel'
2025-06-26 15:19:20,549 - evaluation_logger - INFO - > Dense Feature extraction
2025-06-26 15:19:20,549 - evaluation_logger - INFO - 	Using :
    	TOKENIZER_CONFIGS: {'RequestURIPath': 'char', 'RequestURIQuery': 'char', 'RequestBody': 'char', 'UserAgent': 'char'}
    	MAX_SEQ_LENGTHS: {'RequestURIPath': 50, 'RequestURIQuery': 50, 'RequestBody': 50, 'UserAgent': 100}
2025-06-26 15:19:20,873 - evaluation_logger - INFO - Dense feature extraction and preprocessing complete.
2025-06-26 15:19:20,880 - evaluation_logger - INFO - --- Model Training ---
2025-06-26 15:19:20,880 - evaluation_logger - INFO - 	Algorithm Used: RNN
	Model Parameters: {'learning_rate': 0.001, 'epochs': 50, 'batch_size': 32, 'optimizer_type': 'adam', 'optimizer_params': {'weight_decay': 0.0001}, 'loss_type': 'CrossEntropyLoss', 'loss_params': {}, 'dropout_rate': 0.5, 'hidden_size': 64, 'num_classes': 2, 'numerical_hidden_size': 32, 'text_embed_dims': {'RequestURIPath': 32, 'RequestURIQuery': 32, 'RequestBody': 32, 'UserAgent': 32}, 'categorical_embed_dims': {'RequestMethod': 3}, 'text_rnn_configs': {'RequestURIPath': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}, 'RequestURIQuery': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}, 'RequestBody': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}, 'UserAgent': {'hidden_size': 128, 'num_layers': 1, 'bidirectional': False}}, 'rnn_type': 'GRU'}
	Hyperparameter tuning: False
	Hyperparameter tuning method: random
	Cross-Validation Splits: 3
	Num of hyperparameter combinations in Random Search: 10
	Random State: 42
	Tuning Parameters: {'hidden_size': [32], 'learning_rate': [0.01]}
2025-06-26 15:19:20,898 - evaluation_logger - INFO - Device: cuda
2025-06-26 15:19:22,679 - evaluation_logger - INFO -   Model type: RNNClassifier
2025-06-26 15:19:22,679 - evaluation_logger - INFO -   Optimizer: adam ({'weight_decay': 0.0001, 'lr': 0.001})
2025-06-26 15:19:22,679 - evaluation_logger - INFO -   Loss: CrossEntropyLoss ({})
2025-06-26 15:19:22,679 - evaluation_logger - INFO -   Epochs: 50, Batch Size: 32
2025-06-26 15:19:22,680 - evaluation_logger - INFO -   Device: cuda
2025-06-26 15:20:04,880 - evaluation_logger - INFO - MultiInputRNNClassifier(
  (text_embedding_branches): ModuleDict(
    (RequestURIPath): Embedding(29, 32)
    (RequestURIQuery): Embedding(43, 32)
    (RequestBody): Embedding(60, 32)
    (UserAgent): Embedding(45, 32)
  )
  (cat_embedding_branches): ModuleDict(
    (RequestMethod): Embedding(4, 3)
  )
  (num_linear_branch): Linear(in_features=3, out_features=32, bias=True)
  (text_rnn_layers): ModuleDict(
    (RequestURIPath): GRU(32, 128, batch_first=True)
    (RequestURIQuery): GRU(32, 128, batch_first=True)
    (RequestBody): GRU(32, 128, batch_first=True)
    (UserAgent): GRU(32, 128, batch_first=True)
  )
  (fusion): Sequential(
    (0): Linear(in_features=547, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): Linear(in_features=64, out_features=2, bias=True)
  )
)
2025-06-26 15:20:04,888 - evaluation_logger - INFO - --- Model Evaluation ---
2025-06-26 15:20:04,997 - evaluation_logger - INFO - 	--- Evaluation Results ---
	Accuracy: 1.0000
	Precision: 1.0000
	Recall: 1.0000
	F1-Score: 1.0000

	--- Classification Report ---
              precision    recall  f1-score   support

      benign       1.00      1.00      1.00       336
   malicious       1.00      1.00      1.00        13

    accuracy                           1.00       349
   macro avg       1.00      1.00      1.00       349
weighted avg       1.00      1.00      1.00       349


	--- Confusion Matrix ---
                  Predicted Benign  Predicted Malicious
Actual Benign                  336                    0
Actual Malicious                 0                   13

2025-06-26 15:20:04,997 - evaluation_logger - INFO - 	---Total training and evaluation time ---
	44.12 seconds
